.navigation-bar-container
    position: fixed
    left: 0
    top: 0

.navigation-bar, .nav-category
    display: flex
    flex-direction: column
    height: auto

.navigation-bar
    position: relative
    width: 75px
    padding-top: 25px
    background-color: rgba(0, 0, 0, 80%)
    height: 100vh
    border-right: solid black

.navigation-bar .button
    width: 50px
    height: 50px
    border-radius: 15px

.home-button
    background-image: url('https://gitcdn.xyz/cdn/BLThunderstorm/BLThunderstorm/development/docs/brand/logo/Logo.svg')
    background-size: cover
.nav-category
    align-items: center
